plugins {
    id 'java'
    id "io.freefair.lombok" version "8.1.0"
    id "nu.studer.jooq" version "7.2"
}

dependencies {
    implementation 'org.jooq:jooq-codegen'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}
