# reportcard

./: .gitignore  .travis.yml  CHANGELOG.md  CLAUDE.md  LICENSE  PIPELINE_DASHBOARD_IMPLEMENTATION.md  README.adoc  README.md  README_AI.md  application.properties  build.gradle  build.gradle.kts  credits.md  deploy.sh  generate-schema-diagram.sh  gradle.properties  lombok.config  pom.xml  publish.sh  reportcard_pipeline_dashboard_case_study.txt  run-server-local.sh  settings.gradle  test-coverage.sh  upload-latest-repo.sh
coinflip/: build.gradle
coinflip/src/main/java/com/ericdriggs/ragnarok/: Coin.java
coinflip/src/main/java/com/ericdriggs/reportcard/: Coin.java
coinflip/src/test/java/: DemoTestParallel.java
coinflip/src/test/resources/: Baldur.feature  Fenrir.feature  setup.feature
coinflip/src/test/resources/features/: never-gonna-give-you-up.feature  what-does-the-fox-say.feature
reportcard-jooq-generator/: build.gradle
reportcard-jooq-generator/src/main/java/org/jooq/codegen/: JavaLombokGenerator.java  SuffixGeneratorStrategy.java
reportcard-jooq-generator/src/test/java/org/jooq/codegen/: JavaLombokGeneratorTest.java
reportcard-model/: build.gradle  lombok.config
reportcard-model/src/main/java/com/ericdriggs/file/: FileUtils.java
reportcard-model/src/main/java/com/ericdriggs/reportcard/model/: ResultParserUtil.java  TestCase.java  TestResult.java  TestStatus.java  TestStatusType.java  TestSuite.java
reportcard-model/src/main/java/com/ericdriggs/reportcard/pojos/: TestCase.java  TestResult.java  TestStatus.java  TestSuite.java
reportcard-model/src/test/java/com/ericdriggs/file/: FileUtilsTest.java
reportcard-model/src/test/resources/format-samples/: sample-junit-small.xml  sample-junit-testsuites-small.xml  sample-surefire.xml
reportcard-model/src/test/resources/format-samples/cucumber-json/: cucumber-json-background.json  cucumber-json-failed.json  cucumber-json-mixed.json  cucumber-json-no-elements.json  cucumber-json-scenario-outline.json  cucumber-json-simple.json  cucumber-json-tags-complex.json
reportcard-model/src/test/resources/format-samples/fault/: junit-faults.xml  surefire-faults.xml
reportcard-model/src/test/resources/format-samples/junit/: TEST-io.github.ericdriggs.file.FileUtilsTest.xml  TEST-io.github.ericdriggs.reportcard.model.ResultParserUtilTest.xml  TEST-io.github.ericdriggs.reportcard.model.TestResultTest.xml  TEST-io.github.ericdriggs.reportcard.xml.ResultCountTest.xml  TEST-io.github.ericdriggs.reportcard.xml.junit.JunitUnmarshallTest.xml  TEST-io.github.ericdriggs.reportcard.xml.surefire.SureFireTestResultTest.xml  TEST-io.github.ericdriggs.reportcard.xml.surefire.SurefireUnmarshallTest.xml  TEST-io.github.ericdriggs.reportcard.xml.testng.suite.TestngUnmarshallTest.xml
reportcard-model/src/test/resources/format-samples/karate/: karate-summary-malformed.json  karate-summary-valid.json
reportcard-model/src/test/resources/format-samples/karate-reports/: cache-and-load-accounts-test.xml  sample-api-test.json  sample-api-test.xml
reportcard-model/src/test/resources/format-samples/surefire-reports/: features.i-would-do-anything-for-love.xml  features.never-gonna-give-you-up.xml  features.what-does-the-fox-say.xml
reportcard-scanner/: build.gradle  lombok.config
reportcard-server/: build.gradle  local-s3.sh  local-server.sh
reportcard-server/sh/: bash-job-info.sh  job-info.sh  reportcard-publish-junit-html.sh  zsh-job-info.sh
reportcard-server/src/integrationTest/java/: GraphServiceIntegrationTest.java  TestResultJsonUpdateIntegrationTest.java
reportcard-server/src/integrationTest/resources/: logback.xml
reportcard-server/src/main/java/com/ericdriggs/reportcard/: ReportCardService.java  WebConfig.java
reportcard-server/src/main/resources/: application.properties  logback.xml  scripts.txt
reportcard-server/src/main/resources/db/: reportcard-mysql-ddl.sql
reportcard-server/src/main/resources/db/migration/: V1.0__reportcard_mysql_ddl.sql  V1.1__reportcard_mysql_dml.sql  V1.2__add_test_result_timing.sql  V1.3__add_test_result_tags.sql  v1.4_add_karate_json_storae_type.sql
reportcard-server/src/main/resources/junit/: junit.sql
reportcard-server/src/main/resources/static/css/: dashboard.css  metrics.css  shared.css  test-result.css  trend.css
reportcard-server/src/main/resources/static/js/: sortable.min.js  test-result.js  trend.js
reportcard-server/src/main/resources/surefire/: surefire.sql
reportcard-server/src/test/: tar.gz.adoc
reportcard-server/src/test/java/jooq/: RecordIntoClassTest.java
reportcard-server/src/test/resources/: application-test.properties  junit-platform.properties   logback-test.xml
reportcard-server/src/test/resources/db/test/: test-data.dml.sql
reportcard-server/src/test/resources/design/html/: branch.html  companies.html  company.html  home.html  job.html  metrics.html  org-dashboard.html  org.html  repo.html  stage.html  trend.html
reportcard-server/src/test/resources/design/html/css/: dashboard.css  metrics.css  shared.css  sortable.min.css  trend.css
reportcard-server/src/test/resources/format-samples/: sample-junit-small.xml  sample-surefire-small.xml  sample-testng.xml
reportcard-server/src/test/resources/format-samples/junit/: TEST-io.github.ericdriggs.file.FileUtilsTest.xml
reportcard-server/src/test/resources/format-samples/surefire-reports/: features.never-gonna-give-you-up.xml  features.what-does-the-fox-say.xml
reportcard-server/src/test/resources/html-design/: branch.html  branches.html  companies.html  company.html  job.html  jobs.html  org.html  orgs.html  repo.html  repos.html  request-response-zebrunner-200-not-bad-gateway.json  runs.html  shared.css  sortable.min.css  stage.html  stages.html  zebrunner-todos
reportcard-server/src/test/resources/html-samples/foo/: index.html  other.html
reportcard-server/src/test/resources/html-samples/foo/nested/: nested.html
reportcard-server/src/test/sql/: delete-company-without-jobs.sql  delete-job.sql  delete-stages.sql  get-recent-test-names.sql
(+1180 files in other folders)
