buildscript {
    ext {
        javaVersion = JavaVersion.VERSION_11
    }
}

plugins {
    id 'java'
    id 'idea'
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

allprojects {

    group 'com.github.ericdriggs'
    version '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}
