springBootVersion = 2.6.15
springDependencyVersion = 1.0.10.RELEASE
lombokVersion = 1.18.20
jacksonVersion = 2.15.2
jakartaVersion = 2.3.3
jsonUnitVersion = 2.37.0
junitVersion = 5.9.3
modelMapperVersion = 2.3.0