pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyVersion}"
    }
}

rootProject.name = 'reportcard'
// *** test-data-generator generates failing tests -- not part of build ***/
//include 'test-data-generator'
include 'reportcard-client'
include 'reportcard-jooq-generator'
include 'reportcard-model'
include 'reportcard-server'
