pluginManagement {
    plugins {
        id 'org.springframework.boot' version "${springBootVersion}"
        id 'io.spring.dependency-management' version "${springDependencyVersion}"
    }
}

rootProject.name = 'reportcard'
//include 'coinflip' //coinflip generates failing tests -- not part of build
include 'reportcard-jooq-generator'
include 'reportcard-server'
include 'reportcard-scanner'