#TODO: secure service username/password using runtime flags
#TODO: secure db username/password using runtime flags
#TODO: secure flyway username/password using runtime flags

app.name=reportcard

db.driverClassName=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/reportcard?serverTimezone=UTC
db.username=root
db.password=
jooq.sql.dialect=MYSQL

service.username=test
service.password=test

spring.flyway.create-schemas=true
spring.flyway.default-schema=reportcard
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/?serverTimezone=UTC
spring.flyway.user=root
spring.flyway.password=
spring.flyway.schemas=reportcard