#TODO: secure service username/password using runtime flags
#TODO: secure db username/password using runtime flags
#TODO: secure flyway username/password using runtime flags

app.name=reportcard

db.driverClassName=com.mysql.cj.jdbc.Driver


db.host=${DB_HOST}
db.port=${DB_PORT:3306}
db.name=${DB_NAME:reportcard}
db.username=${DB_USERNAME}
db.password=${DB_PASSWORD}

db.url=jdbc:mysql://${db.host}:${db.port}/${db.name}?serverTimezone=UTC
db.connection.string=${db.url}

#spring.datasource.driver-class-name=${db.driverClassName}
#spring.datasource.username=${db.username}
#spring.datasource.password=${db.password}
#spring.datasource.url=${db.url}

jooq.sql.dialect=MYSQL

service.username=test
service.password=test

spring.servlet.multipart.max-file-size=40MB
spring.servlet.multipart.max-request-size=100MB

s3.region=us-east-1
s3.bucket=rc

reportcard.local=${REPORTCARD_LOCAL:false}

springdoc.swagger-ui.tagsSorter: alpha

#springdoc.swagger-ui.disable-swagger-default-url=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration

#spring.flyway.create-schemas=true
#spring.flyway.default-schema=reportcard
#spring.flyway.enabled=true
#spring.flyway.url=jdbc:mysql://localhost:3306/?serverTimezone=UTC
#spring.flyway.user=root
#spring.flyway.password=
#spring.flyway.schemas=reportcard