plugins {
    id 'java'
    id 'groovy'
    id 'idea'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    api "ch.qos.logback:logback-classic:${logbackVersion}"

    //Lombok
    implementation "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    implementation "org.apache.commons:commons-lang3:3.11"
    //JSON
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"


    implementation 'commons-io:commons-io:2.15.1'

    //XML
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:${jakartaVersion}"
    implementation "com.sun.xml.bind:jaxb-impl:${jakartaVersion}"

    //Mapping
    implementation "org.modelmapper:modelmapper:${modelMapperVersion}"

    //Test
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    implementation "net.javacrumbs.json-unit:json-unit:${jsonUnitVersion}"


    //instant serialization
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.1'

}