<html>

<head>
    <script>
        function toggleSiblings(source) {
            var parent = source.parentElement
            for (const child of parent.children) {
                toggle(child);
            }
        }

        function showChildrenById(id) {

            var parent = document.getElementById(id);
            for (const child of parent.children) {
                show(child);
            }
        }


        function toggleChildren(parent) {
            for (const child of parent.children) {
                toggle(child);
            }
        }

        function toggle(obj) {
            if (obj.classList.contains("show")) {
                obj.classList.remove("show");
                obj.classList.add("hide");
            } else if (obj.classList.contains("hide")) {
                obj.classList.remove("hide");
                obj.classList.add("show");
            }
        }

        function show(obj) {
            if (obj.classList.contains("hide")) {
                obj.classList.remove("hide");
                obj.classList.add("show");
            }
        }
    </script>
    <style>
        body {
            font-family: sans-serif;
            display: inline-block;
        }

        #content {
            padding: 30px;
            font-size: 16px;
        }

        .show {
            display: block;
        }


        .hide {
            display: none;
        }

        .toggle {
            text-decoration: underline;
        }

        .passed,
        .passed a {
            color: #080;

        }

        /*
        .stdout {
            margin-left: 100px;
        }

        .stderr {
            margin-left: 100px;
        }*/

        .button-wrapper {
            margin-left: 100px;
        }


        ul {
            list-style-type: none
        }

        .skipped,
        .skipped a {
            color: #c95;
        }

        h1 {
            font-size: 25px;
            font-weight: 600;
            padding-bottom: 20px;
        }

        h2 {
            font-size: 20px;
        }

        fieldset {
            width: fit-content;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            box-shadow: 0 0 2px #666;
            border-width: 1px;
            display: inline;
            vertical-align: top;
            margin-right: 30px;
        }

        .infoBox {
            margin: 10px;
            padding: 10px;
            padding-left: 28px;
            padding-right: 28px;
            text-align: center;
        }


        .passed {
            color: #008000;
        }


        .failures,
        .failures a {
            color: #b11;

        }

        .testclass {
            padding-left: 50px;
        }

        .classes {
            margin-left: 30px;
            border-collapse: collapse;
            border-spacing: 50px;
            margin-right: 30px;
            border-bottom: solid #d0d0d0 1px;
            margin-bottom: 2px;
        }

        .testcases {
            margin-left: 80px;
            border-collapse: collapse;
            border-spacing: 50px;
            margin-right: 30px;
            border-bottom: solid #d0d0d0 1px;
            margin-bottom: 2px;
        }

        pre {
            background-color: #f7f7f7;
            border: solid 1px #d0d0d0;
            color: black;
            margin-left: 30px;
        }

        th {
            background-color: #f2f2f2;
        }


        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        td {
            padding-right: 100px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        thead {
            text-align: left;
            border-bottom: solid #d0d0d0 1px;
        }

        .section {
            margin-bottom: 50px;
        }

        button {

            border: none;
            color: white;
            padding: 5px;
            text-align: center;
            text-decoration: none;
            display: inline;
            font-size: 12px;
            margin: 4px 2px;
            border-radius: 5px;
        }

        .stdout button {
            background-color: #999;
        }

        .stderr button {
            background-color: #b11;
        }

        .failures button {
            background-color: #b11;
        }

        .stderr pre {
            color: #b11;
        }
    </style>
</head>
<div id="content">
    <div id="overview" className="section">
        <h2 className="toggle" dataref="#" onClick="toggleSiblings(this)">Overview</h2>
        <table className="classes show">
            <thead>
            <tr>
                <th>Class</th>
                <th>Tests</th>
                <th>Failure</th>
                <th>skipped</th>
                <th>Duration</th>
                <th>Succe
                    ss rate
                </th>
            </tr>
            </thead>
            <tbody>
            <tr className="skipped">
                <td><a onClick="showChildrenById('com.foo.qe.metrics.OpenApiCoverageMetricsPublisherTest')"
                       href="#com.foo.qe.metrics.OpenApiCoverageMetricsPublisherTest">com.foo.qe.metrics.OpenApiCoverageMetricsPublisherTest</a>
                </td>
                <td>1</td>
                <td>0</td>
                <td>1</td>
                <td>0s</td>
                <td>-</td>
            </tr>
            <tr className="skipped">
                <td><a onClick="showChildrenById('com.foo.qe.metrics.TestMetricsPublisherTest')"
                       href="#com.foo.qe.metrics.TestMetricsPublisherTest">com.foo.qe.metrics.TestMetricsPublisherTest</a>
                </td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td>0.162s</td>
                <td>100%</td>
            </tr>
            <tr className="passed">
                <td><a onClick="showChildrenById('com.foo.coverage.PathRegexUtilTest')"
                       href="#com.foo.coverage.PathRegexUtilTest">com.foo.coverage.PathRegexUtilTest</a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>7.4s</td>
                <td>100%</td>
            </tr>
            <tr className="failures" name="com.foo.FooTest">
                <td><a onClick="showChildrenById('com.foo.FooTest')" href="#com.foo.FooTest">com.foo.FooTest</a></td>
                <td>1</td>
                <td>1</td>
                <td>0</td>
                <td>0.262s</td>
                <td>0%</td>
            </tr>
            <tr>
                <td>Total</td>
                <td>75</td>
                <td>1</td>
                <td>5</td>
                <td>10.187</td>
                <td>98%</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="failures" className="failures section">
        <h2 className="toggle" dataref="#" onClick="toggleSiblings(this)">Failed</h2>
        <ul className="show">
            <li>
                <a onClick="showChildrenById('com.foo.FooTest')" href="#com.foo.FooTest">com.foo.FooTest</a>
            </li>
        </ul>
    </div>

    <div id="skipped" className="skipped section">
        <h2 className="toggle" dataref="#" onClick="toggleSiblings(this)">Skipped</h2>
        <ul className="show">
            <li>
                OpenApiCoverageMetricsPublisherTest.publishCoverageMetricsPostTest()
            </li>
            <li>
                TestMetricsPublisherTest.publishTestMetricsTest()
            </li>
            <li>
                OpenApiCoverageGeneratorTest.generateFromUrlBasicAuthTest()
            </li>
            <li>
                OpenApiCoverageMergedGeneratorTest.generateOpenApiCoverageReportGeneratorFromUrls()
            </li>
            <li>
                OpenApiJsonUtilTest.parseOpenApiJsonFromUrl()
            </li>
        </ul>
    </div>
    <div id="classes" className="section">
        <h2 className="toggle" dataref="#" onClick="toggleSiblings(this)">Classes</h2>
        <div className="show" id="com.foo.qe.metrics.OpenApiCoverageMetricsPublisherTest" className="skipped">
            <a href="#" className="testclass skipped" onClick="toggleSiblings(this)">com.foo.qe.metrics.OpenApiCoverageMetricsPublisherTest</a>
            <table className="testcases hide">
                <thead>
                <tr>
                    <th>Test</th>
                    <th>Duration</th>
                    <th>Result</th>
                </tr>
                </thead>
                <tr className="skipped" className="com.foo.FooTest">
                    <td>publishCoverageMetricsPostTest()</td>
                    <td>0s</td>
                    <td>skipped</td>
                </tr>
            </table>
        </div>
        <div className="show" id="com.foo.qe.metrics.TestMetricsPublisherTest" className="passed">
            <a href="#" className="testclass passed" onClick="toggleSiblings(this)">com.foo.qe.metrics.TestMetricsPublisherTest</a>
            <table className="testcases hide">
                <thead>
                <tr>
                    <th>Test</th>
                    <th>Duration</th>
                    <th>Result</th>
                </tr>
                </thead>
                <tr className="passed" className="com.foo.FooTest">
                    <td>getTestResultTest()</td>
                    <td>0s</td>
                    <td>passed</td>
                </tr>
                <tr className="skipped" className="com.foo.FooTest">
                    <td>publishTestMetricsTest()</td>
                    <td>0s</td>
                    <td>skipped</td>
                </tr>
            </table>
        </div>
        <div className="show" id="com.foo.coverage.PathRegexUtilTest" className="success">
            <a href="#" className="testclass success"
               onClick="toggleSiblings(this)">com.foo.coverage.PathRegexUtilTest</a>
            <table className="testcases hide">
                <thead>
                <tr>
                    <th>Test</th>
                    <th>Duration</th>
                    <th>Result</th>
                </tr>
                </thead>
                <tr className="success" className="com.foo.FooTest">
                    <td>longPathRegexTest</td>
                    <td>0s</td>
                    <td>passed</td>
                </tr>
                <tr className="passed" className="com.foo.FooTest">
                    <td>shortPathRegexTest</td>
                    <td>0s</td>
                    <td>passed</td>
                </tr>
            </table>
        </div>
        <div className="show" id="com.foo.FooTest" className="failures">
            <a href="#" className="testclass failures" onClick="toggleSiblings(this)">com.foo.FooTest</a>
            <table className="testcases hide">
                <thead>
                <tr>
                    <th>Test</th>
                    <th>Duration</th>
                    <th>Result</th>
                </tr>
                </thead>
                <tr className="failures" className="com.foo.FooTest">
                    <td>failTest</td>
                    <td>0.262s</td>
                    <td>failed</td>
                </tr>
                <tr className="passed" className="com.foo.FooTest">
                    <td>passTest</td>
                    <td>0.262s</td>
                    <td>passed</td>
                </tr>
                <tr className="skipped" className="com.foo.FooTest">
                    <td>skipTest</td>
                    <td>0.262s</td>
                    <td>skipped</td>
                </tr>
            </table>
            <div className="failures button-wrapper hide">
                <button className="togglebutton" onClick="toggleSiblings(this)">Failure messages</button>
                <ul className="hide">
                    <li className="failures">
                        <a href="#" onClick="toggleSiblings(this)">com.foo.FooTest</a>
                        <pre className="failure-message show">org.opentest4j.AssertionFailedError: expected: &lt;a&gt; but was: &lt;b&gt;
	at app//org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:55)
	at app//org.junit.jupiter.api.AssertionUtils.failNotEqual(AssertionUtils.java:62)
	at app//org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at app//org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:177)
	at app//org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1141)
	at app//com.foo.FooTest.failTest(FooTest.java:17)
				</pre>
                    </li>
                </ul>
            </div>
            <div className="stderr button-wrapper hide">
                <button className="togglebutton" onClick="toggleSiblings(this)">Standard error</button>
                <pre className="stderr hide">13:50:12.083 [Test worker] INFO  com.foo.FooTest - stderr entry 1
13:51:12.083 [Test worker] INFO  com.foo.FooTest - stderr entry 2
			</pre>
            </div>
            <div className="stdout button-wrapper hide">
                <button className="togglebutton" onClick="toggleSiblings(this)">Standard out</button>
                <pre className="stdout hide">13:50:12.083 [Test worker] INFO  com.foo.FooTest - stdout entry 1
			</pre>
            </div>
        </div>

</html>