buildscript {
    ext {
        karateVersion = '0.9.6.RC3'
        masterThoughtVersion = '4.7.0'
    }
}

plugins {
    id 'java'
    id 'idea'
}

group 'com.github.ericdriggs'
version '0.0.1-SNAPSHOT'

test {
    systemProperties System.properties
    outputs.upToDateWhen { false }
}

dependencies {
    testCompile "com.intuit.karate:karate-junit5:${karateVersion}"
    testCompile "com.intuit.karate:karate-apache:${karateVersion}"
    compile "net.masterthought:cucumber-reporting:${masterThoughtVersion}"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

clean {
    delete 'build'
    delete 'target'
}
