buildscript {
    ext {
        karateVersion = '0.9.6.RC3'
        masterThoughtVersion = '4.7.0'
    }
}

plugins {
    id 'java'
    id 'idea'
}

dependencies {
    testImplementation "com.intuit.karate:karate-junit5:${karateVersion}"
    testImplementation "com.intuit.karate:karate-apache:${karateVersion}"
    implementation "net.masterthought:cucumber-reporting:${masterThoughtVersion}"
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

clean {
    delete 'build'
    delete 'target'
}
